<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('images/login_bg.jpg');
        }
        
        .panel {
            width: 350px;
            height: 300px;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            padding: auto;
            background-color: white;
        }
        
        form {
            width: 80%;
            margin: auto;
            margin-top: 25%;
        }
        
        .form-group {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="panel">
        <form role="form">
            <div class="form-group">
                <input id="username" type="text" class="form-control" placeholder="please input name">
            </div>
            <div class="form-group">
                <input id="passward" type="password" class="form-control" placeholder="please input passward">
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input id="remenber" type="checkbox" class="checkbox">
                </div>
                <div class="col-md-4">
                    <input type="submit" class="btn btn-primary" value="Login">
                </div>
            </div>

        </form>
    </div>

</body>

</html>